<html>
<head>
   <link rel="stylesheet" href="style.css">
<title>cards</title>


</head>
</html>
<body>
    <div id="cover">
    <div id="marg">   
<div class="container">

    <div class="box">
        <div class="bg1">
       
        
        <div class="content" > 
            <div class="icon1"></div>   
            
<h3>SEDANS</h3>
<p>choose a sedan for its offordability and excellent fuel economy. ideal for cruising in the city or on your next road trip</p>
<a href="card.html"><h5 id="bord" style="color: rgb(243, 134, 10)"class="align" >Learn More</h5></a></div></div></div></div>




    
<div class="container">
    <div class="box">
        <div class="bg2">
      
        <div class="content">     
            <div class="icon2"></div>
<h3>SUVS</h3>
<p>take an SUV for its spacious interior, power, and versatility. perfect for your next family vacation and off-road adventures.</p>
<a href="#"><h5 id="bord" style="color: rgb(54, 105, 146)"class="align">Learn More</h5></a>
</div></div></div></div>



<div class="container">
    <div class="box">
        <div class="bg3">
       
        <div class="content">     
            <div class="icon3"></div>    
<h3>LUXURY</h3>
<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>

<a href="#"><h5 id="bord" style="color:rgb(2, 29, 13)"class="align">Learn More</h5></a>
</div></div></div>
</div></div></div>