
   #marg{
       margin: 30px 50px;
      
   }
#bord{
    border-style:solid;
    border-color: white;
    border: 10px 30px ;
    border-radius: 20px;
    padding: 0%;
    background-color: white;
    margin: 40px;
}



.bg1{
    background-color: rgb(243, 134, 10);
    padding: 10px;
}
.bg2{
    padding: 10px;
    background-color: rgb(54, 105, 146);
}
.bg3{
    padding: 10px;
    background-color: rgb(2, 29, 13);
}

.align{
    text-align: center;
}




#cover{
margin: 100px 270px;
border: 30px 60px;
border-style: outset;
border-color: whitesmoke;
border-width: 1px ;
border-spacing: 0px;
border-bottom-style:outset;
}
.box{
    margin: 0px;
padding: 0px;

}
    .container 
    
    {
   padding: 0px;
        display: table-cell;
        background-color:rgb(231, 229, 229) ;
    margin: 40px;
        width:200px;
        height: 200px;
        
    }
    .content {
        margin: 20px;
        padding:20px;
        display: table-cell;
        width: 199px;
        
        font-style:normal;
        font-family: Arial;
    color: white;
        
        font-size: 10px;
    }
    .icon1
    {
        border-style:none;
        border-color: white;
        border: 10px 10px ;
        border-radius: 20px;
        padding: 10%;
        background-color: rgb(141, 77, 5);
        margin: 10px 170px 60px 0px;
        
    }
    

    .icon2
    {
        border-style:none;
        border-color: white;
        border: 10px 10px ;
        border-radius: 20px;
        padding: 10%;
        background-color: rgb(5, 70, 64);
        margin: 10px 170px 60px 0px;
        
    }
    
    .icon3
    {
        border-style:none;
        border-color: white;
        border: 10px 10px ;
        border-radius: 20px;
        padding: 10%;
        background-color: rgb(1, 48, 18);
        margin: 10px 170px 60px 0px;
        
    }
    